# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monkey programming language"
description: "A C-like language named Monkey PL"
maintainer: ["Cameron S. Williamson"]
authors: ["Cameron S. Williamson"]
license: "MIT"
homepage: "https://github.com/cameronswilliamson/monkey-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/cameronswilliamson/monkey-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "base"
  "fmt"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "stdio"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cameronswilliamson/monkey-ocaml.git"
